*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 20px;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas: 
    'navbar navbar navbar'
    'navbar navbar navbar'
    'sidebar main sideright'
    'sidebar main sideright'
    'sidebar main sideright'
    'sidebar content1 sideright'
    'sidebar content1 sideright'
    'sidebar content1 sideright'
    'sidebar content2 sideright'
    'sidebar content2 sideright'
    'sidebar content2 sideright'
    'footer footer footer'
    ;
}
.container> div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    grid-area: navbar;
    padding: 10px;
    background: #0ae075;
}
.sideright{
    grid-area: sideright;
    padding: 10px;
    background: #066e3a;
}
.sidebar{
    grid-area: sidebar;
    padding: 10px;
    background: #09aa59;
}
.main{
    grid-area: main;
    padding: 10px;
    background: #0ac869;
}
.content1{
    grid-area: content1;
    padding: 10px;
    background: #088d4b;
}
.content2{
    grid-area: content2;
    padding: 10px;
    background: #077c41;    
}
.footer{
    grid-area: footer;
    padding: 10px;
    background: #044b28;
}